/////////////////////////
// General Information //
/////////////////////////

AA BB 00 00 00 00 00 00

AA - минимальная версия архиватора
BB - метод сжатия имени файлов
00 - резевр


///////////////
// FileNames //
///////////////

[ CC XX* ]+

CC - смешение до следующего имени файла ( в байтах )
XX - закодированная последовательность байт


//////////////
// Catalogs //
//////////////

fileName - Folder 1 - Folder 2 - file 1
         -          -
         -          - file 2
         -          -
         -          - file 3
         -
         - Folder 3 - file 4
                    -
                    - file 5


{
fileName{
Folder_1{
Folder_2{[file_1]}
[file_2][file_3]
}

Folder_3{[file_4][file_5]}}
}
