/////////////////////////
// General Information //
/////////////////////////

AA BB 00 00 00 00 00 00

AA - минимальная версия архиватора
BB - метод сжатия имени файлов
00 - резевр


///////////////
// FileNames //
///////////////

[ CC XX* ]+

CC - смешение до следующего имени файла ( в байтах )
XX - закодированная последовательность байт


//////////////
// Catalogs //
//////////////

fileName - Folder 1 - Folder 2 - file 1
         -          -
         -          - file 2
         -          -
         -          - file 3
         -
         - Folder 3 - file 4
                    -
                    - file 5

012123345

// add mask


/0 /1 /2 .1 / .2.3 /3 / .4 .5

/0/1/2/.1/.2.3/3/.4.5


0{1{2{[1]}[2][3]}3{[4][5]}}



///////////
// Files //
///////////

DD DD EE FF

DD - файл id
EE - метод сжатия
FF - метод шифрования ( резерв )

















