/////////////////////////
// General Information //
/////////////////////////

AA BB CC DD 00 00 00 00

AA - минимальная версия архиватора
BB - метод сжатия имени файлов
CC - тип формата хранения каталога
D/D - количество байт на id ( папки / файла ) || max = 16 байт -> 2^16 - количество id
00 - резевр


///////////////
// FileNames //
///////////////

[ CC AA XX* ]+

CC - смешение до следующего имени файла ( в байтах )
AA - файл id
XX - закодированная последовательность байт


//////////////
// Catalogs //
//////////////

Folde 0  - Folder 1 - Folder 2 - file 0
         -          -
         -          - file 1
         -          -
         -          - file 2
         -
         - Folder 3 - file 3
                    -
                    - file 4

/0  /1  /2  .0  -  .1  .2  -  /3  .3  .4  -  -


10000000  10000001 10000010 00000000 / 00000001 00000010 10000011 00000011 00000100

////////////
// Format //
////////////

A X+ B

A  -> 1 - folder   | 0 - file
B  -> 0 - continue | 1 - end folder
X+ -> bits for id


/0  /1  /2  .0     \
        .1  .2     \

    /3  .3  .4     \
\

/0  /1  /2  .0 || .1  .2 ||  /3  .3  .4

!!! First - folders
!!! Then  - files

(  1 000000 0  (  1 000001 0  (  1 000010 0   0 000000 1  )  0 000001 0   0 000010 1  )  (  1 000011 0   0 000011 0   0 000100 1  )  )


/0  /1  .1  .2  /2  .0  /3  .3  .4


/0/1/2/.1/.2.3/3/.4.5


0{1{2{[1]}[2][3]}3{[4][5]}}



///////////
// Files //
///////////

DD DD EE FF

DD - файл id
EE - метод сжатия
FF - метод шифрования ( резерв )

















